# vim:ft=kitty

#: Repository: https://github.com/pineapplegiant/spaceduck

## name:     spaceduck
## author:   Guillermo Rodriguez
## license:  MIT

## upstream: https://github.com/foofrog/kitty-themes/blob/master/themes/spaceduck.conf

## blurb:    An intergalactic space theme for Vim, Terminal & more!

#: Disclaimer: Yellow and Purple colors are intentionally swapped by the author
#: This is because Spaceduck is a purple-oriented colorscheme
#: To check out the visual differences, refer to this issue: https://github.com/pineapplegiant/spaceduck-terminal/pull/2

background           #0f111b
foreground           #ecf0c1

cursor               #ecf0c1

selection_background #686f9a
selection_foreground #ffffff

color0               #000000
color8               #686f9a
color1               #e33400
color9               #e33400
color2               #5ccc96
color10              #5ccc96
color3               #b3a1e6
color11              #b3a1e6
color4               #00a3cc
color12              #00a3cc
color5               #f2ce00
color13              #f2ce00
color6               #7a5ccc
color14              #7a5ccc
color7               #686f9a
color15              #f0f1ce
