# -g global option
set -g display-panes-time 5000 # 5초 동안 pane 숫자 보이기

# 마우스 사용 활성화
# tmux 1.9 이전
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
# tmux 1.9 이후
set -g mouse on

# setw -> set window
setw -g mode-keys vi # vi 단축키 사용(디폴트는 emacs)

#setw synchronize-pane on # 모든 panes 에 동시 입력 활성화
#setw synchronize-pane off # 모든 panes 에 동시 입력 해제

# ctrl+b i panes 동시 입력 활성화 단축키
# ctrl+b I panes 동시 입력 비활성화 단축키
bind i setw synchronize-panes on
bind I setw synchronize-panes off

# 기본 prefix(ctrl+b) 대신 ctrl+a 사용하기
#set -g prefix C-a
#bind C-a send-prefix
#unbind C-b


# 여러개의 pane 생성하고(tiled 레이아웃 사용) 각 pane 에 명령 실행하기
bind T \
split-window -v\; split-window -v\; split-window -v\; \
select-layout tiled\; \
select-pane -t 00\; send-keys 'echo ysoftman0' Enter \; \
select-pane -t 01\; send-keys 'echo ysoftman1' Enter \; \
select-pane -t 02\; send-keys 'echo ysoftman2' Enter \; \
select-pane -t 03\; send-keys 'echo ysoftman3' Enter \;

# 별도 설정 파일 읽기
# source-file ~/workspace/usf-ysoftman/usftmux.conf;
# 별도 설정 파일이 존재하면 읽기
if-shell "test -f ~/workspace/usf-ysoftman/usftmux.conf" "source ~/workspace/usf-ysoftman/usftmux.conf"
# tmux 다시 읽기
# display-message (alias: display) 상태바에 메시지 출력  -p 사용하면 stdout에 출력
bind r source-file ~/.tmux.conf \; display "ysoftman ~/.tmux.conf loaded"


# tmux plugin 설정
# tmux 실행 후 최초 한번은 install 실행해야 한다.
# ctrl+b, i : install
# ctrl+b, U : update
# ctrl+b, alt, u : remove
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
run '~/.tmux/plugins/tpm/tpm'

# tmux 테마 삭제 후에도 초기화 되지 않는 경우 tmux 프로세스를 삭제하자.
# tmux kill-server
# 또는
# kill -9 tmux pid

