set -g display-panes-time 5000 # 5초 동안 pane 숫자 보이기
setw -g mode-keys vi # vi 단축키 사용(디폴트는 emacs)
#setw synchronize-pane on # 모든 panes 에 동시 입력 활성화
#setw synchronize-pane off # 모든 panes 에 동시 입력 해제

# ctrl+b i panes 동시 입력 활성화 단축키
# ctrl+b I panes 동시 입력 비활성화 단축키
bind i setw synchronize-panes on
bind I setw synchronize-panes off

# 기본 prefix(ctrl+b) 대신 ctrl+a 사용하기
#set -g prefix C-a 
#bind C-a send-prefix
#unbind C-b

