# -g global option
set -g display-panes-time 5000 # 5초 동안 pane 숫자 보이기

# 마우스 사용 활성화
# tmux 1.9 이전
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
# tmux 1.9 이후
set -g mouse on

# setw -> set window
setw -g mode-keys vi # vi 단축키 사용(디폴트는 emacs)

#setw synchronize-pane on # 모든 panes 에 동시 입력 활성화
#setw synchronize-pane off # 모든 panes 에 동시 입력 해제

# ctrl+b i panes 동시 입력 활성화 단축키
# ctrl+b ctrl+i panes 동시 입력 비활성화 단축키
bind i setw synchronize-panes on
bind c-i setw synchronize-panes off

# 기본 prefix(ctrl+b) 대신 ctrl+a 사용하기
#set -g prefix C-a
#bind C-a send-prefix
#unbind C-b


# 여러개의 pane 생성하고(tiled 레이아웃 사용) 각 pane 에 명령 실행하기
# 현재 창을 계속 split-window 하면 공간이 없다는 에러 발생하기 때문에
# select-pane 으로 활성 창을 옮겨가며 분할해야 한다.
unbind S
bind S \
split-window -v\; \
split-window -v\; \
split-window -v\; \
split-window -v\; \
select-pane -t 00\; \
split-window -h\; \
split-window -h\; \
split-window -h\; \
select-pane -t 04\; \
split-window -h\; \
split-window -h\; \
split-window -h\; \
select-pane -t 08\; \
split-window -h\; \
select-layout tiled\;

# 위에 생성한 창(pane)들의 쉘 프롬프트가 늦게 뜨면 send-key 전달이 되지 않아
# 창들의 쉘 프롬프트가 완료된 후 접속하는것이 좋다.
unbind s
bind s \
select-pane -t 00\; send-keys 'echo ysoftman0' Enter \; \
select-pane -t 01\; send-keys 'echo ysoftman1' Enter \; \
select-pane -t 02\; send-keys 'echo ysoftman2' Enter \; \
select-pane -t 03\; send-keys 'echo ysoftman3' Enter \; \
select-pane -t 04\; send-keys 'echo ysoftman4' Enter \; \
select-pane -t 05\; send-keys 'echo ysoftman5' Enter \; \
select-pane -t 06\; send-keys 'echo ysoftman6' Enter \; \
select-pane -t 07\; send-keys 'echo ysoftman7' Enter \; \
select-pane -t 08\; send-keys 'echo ysoftman8' Enter \; \
select-pane -t 09\; send-keys 'echo ysoftman9' Enter \; \
select-pane -t 10\; send-keys 'echo ysoftman10' Enter \; \
select-pane -t 11\; send-keys 'echo ysoftman11' Enter \;

# 별도 설정 파일 읽기
# source-file ~/workspace/usf-ysoftman/usftmux.conf;
# 별도 설정 파일이 존재하면 읽기
if-shell "test -f ~/workspace/usf-ysoftman/usftmux.conf" "source ~/workspace/usf-ysoftman/usftmux.conf"
# tmux 다시 읽기
# display-message (alias: display) 상태바에 메시지 출력  -p 사용하면 stdout에 출력
bind r source-file ~/.tmux.conf \; display "ysoftman ~/.tmux.conf loaded"


# tmux plugin 설정
# tmux 실행 후 최초 한번은 install 실행해야 한다.
# ctrl+b, I : install
# ctrl+b, U : update
# ctrl+b, alt, u : remove
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
# 날씨 요청 제한 수 넘기는 문제
# sleep_weather 백그라운드 프로세스가 계속 생기는 문제등이 있어 사용하지 않음
set -g @dracula-show-weather false
set -g @dracula-show-fahrenheit false  # fahrenheit(화씨)
set -g @dracula-show-powerline false
set -g @dracula-show-battery true
set -g @dracula-show-network true
set -g @dracula-refresh-rate 5
set -g @dracula-military-time true
set -g @dracula-show-timezone true
set -g @dracula-show-left-icon smiley # session, smiley, window, or any character.
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-gpu-usage false
set -g @dracula-day-month true
run '~/.tmux/plugins/tpm/tpm'

# tmux 테마 삭제 후에도 초기화 되지 않는 경우 tmux 프로세스를 삭제하자.
# tmux kill-server
# 또는
# kill -9 tmux pid


# 현재 작업창(active-window) 를 좀더 잘 띄게
# 현재 pane 경계선 설정(bg 색상을 주면 경계선이 두꺼워 진다.)
#set -g pane-active-border-style "fg=red,bg=green"
set -g pane-active-border-style 'fg=colour203,bg=default'

# 창배경색을 설정하면 터미널 자체의 opacity(transparency) 설정 효과를 볼 수 없어 주석처리
# 기본 window 색상을 흐리게
# set -g window-style 'bg=colour237'
# active window 색상은 진하게
# set -g window-active-style 'bg=black'
