layout {
    pane size=1 borderless=true {
        plugin location="zellij:compact-bar" {
            format_left "{mode} #[fg=#89B4FA,bold]{session}"
            format_center "{tabs}"
        }
    }
    pane split_direction="vertical" {
        pane split_direction="horizontal" {
            pane {
                command "astroterm"
                args "--color" "--constellations" "--speed" "1000" "--fps" "64" "--city" "seoul" "-u" "-r" "3"
            }
            pane {
                command "asciiquarium"
            }
        }
        pane split_direction="horizontal" {
            pane command="cacafire"
            pane command="cmatrix"
        }
    }
    floating_panes {
        pane {
            // go install github.com/maaslalani/confetty@latest
            // pance 시작시 실행하면 에러 발생
            // command "confetty"
        }
    }
    pane size=1 borderless=true {
        plugin location="zellij:status-bar" {
            format_left "{mode} #[fg=#89B4FA,bold]{session}"
            format_center "{tabs}"
        }
    }
}

